-- MySQL Script generated by MySQL Workbench
-- 10/07/16 08:53:18
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema taller
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema taller
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `taller` DEFAULT CHARACTER SET utf8 ;
USE `taller` ;

-- -----------------------------------------------------
-- Table `taller`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`clientes` ;

CREATE TABLE IF NOT EXISTS `taller`.`clientes` (
  `dni` VARCHAR(9) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `direccion` VARCHAR(100) NULL,
  `telefono` INT NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`mecanicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`mecanicos` ;

CREATE TABLE IF NOT EXISTS `taller`.`mecanicos` (
  `numEmpleado` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `libre` TINYINT(1) NULL,
  PRIMARY KEY (`numEmpleado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`repuestos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`repuestos` ;

CREATE TABLE IF NOT EXISTS `taller`.`repuestos` (
  `idRepuesto` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `precioUnidad` INT NULL,
  PRIMARY KEY (`idRepuesto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`vehiculos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`vehiculos` ;

CREATE TABLE IF NOT EXISTS `taller`.`vehiculos` (
  `matricula` VARCHAR(7) NOT NULL,
  `modelo` VARCHAR(45) NULL,
  `color` VARCHAR(15) NULL,
  `vehiculoscol` VARCHAR(45) NULL,
  `cliente` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`matricula`),
  INDEX `fk_vehiculos_clientes1_idx` (`cliente` ASC),
  CONSTRAINT `fk_vehiculos_clientes1`
    FOREIGN KEY (`cliente`)
    REFERENCES `taller`.`clientes` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`hoja_parte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`hoja_parte` ;

CREATE TABLE IF NOT EXISTS `taller`.`hoja_parte` (
  `idHojaParte` INT NOT NULL,
  `fechaEntrada` DATE NULL,
  `vehiculo` VARCHAR(7) NOT NULL,
  `mecanicoResponsable` INT NOT NULL,
  `evaluacion` VARCHAR(150) NULL,
  PRIMARY KEY (`idHojaParte`),
  INDEX `fk_hoja_parte_mecanicos_idx` (`mecanicoResponsable` ASC),
  INDEX `fk_hoja_parte_vehiculos1_idx` (`vehiculo` ASC),
  CONSTRAINT `fk_hoja_parte_mecanicos`
    FOREIGN KEY (`mecanicoResponsable`)
    REFERENCES `taller`.`mecanicos` (`numEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hoja_parte_vehiculos1`
    FOREIGN KEY (`vehiculo`)
    REFERENCES `taller`.`vehiculos` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`reparaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`reparaciones` ;

CREATE TABLE IF NOT EXISTS `taller`.`reparaciones` (
  `idReparacion` INT NOT NULL,
  `hojaParte` INT NOT NULL,
  `mecanico` INT NOT NULL,
  `repuesto` INT NOT NULL,
  `precioManoObra` INT NULL,
  `cantidad` INT NULL,
  PRIMARY KEY (`idReparacion`),
  INDEX `fk_reparaciones_mecanicos1_idx` (`mecanico` ASC),
  INDEX `fk_reparaciones_repuestos1_idx` (`repuesto` ASC),
  INDEX `fk_reparaciones_hoja_parte1_idx` (`hojaParte` ASC),
  CONSTRAINT `fk_reparaciones_mecanicos1`
    FOREIGN KEY (`mecanico`)
    REFERENCES `taller`.`mecanicos` (`numEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reparaciones_repuestos1`
    FOREIGN KEY (`repuesto`)
    REFERENCES `taller`.`repuestos` (`idRepuesto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reparaciones_hoja_parte1`
    FOREIGN KEY (`hojaParte`)
    REFERENCES `taller`.`hoja_parte` (`idHojaParte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taller`.`factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller`.`factura` ;

CREATE TABLE IF NOT EXISTS `taller`.`factura` (
  `idfactura` INT NOT NULL,
  `precioSinIVA` INT NULL,
  `precioConIVA` INT NULL,
  `hojaParte` INT NOT NULL,
  PRIMARY KEY (`idfactura`),
  INDEX `fk_factura_hoja_parte1_idx` (`hojaParte` ASC),
  CONSTRAINT `fk_factura_hoja_parte1`
    FOREIGN KEY (`hojaParte`)
    REFERENCES `taller`.`hoja_parte` (`idHojaParte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
